# WSL-Utils

./: USAGE.md
Training-Configuration/: pom.xml
Training-Configuration/src/main/app/: mule-deploy.properties
Training-Configuration/src/main/resources/configs/dev/: Host.properties  credential.properties  mule-app.properties
Training-Configuration/src/main/resources/configs/dit/: Host.properties  credential.properties
Training-Configuration/src/main/resources/configs/pref/: Host.properties  credential.properties
Training-Configuration/src/main/resources/configs/production/: Host.properties  credential.properties  mule-app.properties
Training-Configuration/src/main/resources/configs/sit/: Host.properties  credential.properties
Training-Configuration/src/main/resources/configs/uat/: Host.properties  credential.properties
build-utility/: USAGE.md
trainingproject/: mule-project.xml  pom.xml
trainingproject/src/main/app/: mule-app.properties  mule-deploy.properties  trainingproject.xml
