<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wsl</groupId>
	<artifactId>Training-Configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Training-Configuration</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkName>JavaSE-1.6</jdkName>
		<jdk.version>1.6</jdk.version>
		<skip.updatedeployproperties>false</skip.updatedeployproperties>
	</properties>
  <build> 
	<plugins> 
		
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
				<execution>
					<id>execute-java-class-to-updatedeployproperties</id>
					<phase>install</phase>
					<configuration>
					<skip>${skip.updatedeployproperties}</skip>
					<mainClass>com.whiteskylabs.utils.build.UpdateMuleDeployProperties</mainClass>
					<arguments>
					<argument>${muleProjectDirectory}</argument>
					<argument>${skip.updatedeployproperties}</argument>
					</arguments>
					</configuration>
				<goals>
					<goal>java</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!-- <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>2.0-rc1</version>
	</dependency> -->

	<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
	</dependency>
	<dependency>
			    <groupId>org.apache.directory.studio</groupId>
			    <artifactId>org.apache.commons.io</artifactId>
			    <version>2.4</version>
	</dependency>
</dependencies>
</project>
